# Host Name:                 PC211-P16

OS Name:                   Microsoft Windows 11 Pro

OS Version:                10.0.22631 N/A Build 22631

OS Manufacturer:           Microsoft Corporation

OS Configuration:          Member Workstation

OS Build Type:             Multiprocessor Free

Registered Owner:          Windows user

System Boot Time:          12/11/2024, 2:59:54 AM

System Manufacturer:       Dell Inc.

System Model:              OptiPlex SFF Plus 7010

System Type:               x64-based PC

BIOS Version:              Dell Inc. 1.15.0, 6/4/2024

Total Physical Memory:     32,457 MB

Available Physical Memory: 19,189 MB

Virtual Memory: Max Size:  34,633 MB

Virtual Memory: Available: 21,489 MB

Virtual Memory: In Use:    13,144 MB

```
Page File Location(s):     C:\pagefile.sys
Domain:                    networksupport.local
Logon Server:              \\SRV01
Hotfix(s):                 11 Hotfix(s) Installed.
                           [01]: KB5045935
                           [02]: KB5012170
                           [03]: KB5026039
                           [04]: KB5027397
                           [05]: KB5030323
                           [06]: KB5031274
                           [07]: KB5033055
                           [08]: KB5036212
                           [09]: KB5041655
                           [10]: KB5048685
                           [11]: KB5046729
Network Card(s):           2 NIC(s) Installed.
                           [01]: Intel(R) Ethernet Connection (17) I219-LM
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.211.1
                                 IP address(es)
                                 [01]: 192.168.211.150
                                 [02]: fe80::9c5f:86:6fcc:bf5a
                           [02]: VirtualBox Host-Only Ethernet Adapter
                                 Connection Name: Ethernet 2
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.56.1
                                 [02]: fe80::e407:d7df:8a15:fab0
```



